# EpicHomes

./: README.md  jitpack.yml  pom.xml
src/main/java/me/loving11ish/epichomes/: EpicHomes.java
src/main/java/me/loving11ish/epichomes/api/: EpicHomesAPI.java  HomeDeleteEvent.java  HomePreTeleportEvent.java  HomeSetEvent.java  HomeTeleportEvent.java  PlayerNameChangedEvent.java  UserAddedToUsermapEvent.java
src/main/java/me/loving11ish/epichomes/api/events/: AsyncHomeDeleteEvent.java  AsyncHomePreTeleportEvent.java  AsyncHomeSetEvent.java  AsyncHomeTeleportEvent.java  AsyncPlayerNameChangedEvent.java  AsyncUserAddedToUsermapEvent.java  HomeDeleteEvent.java  HomePreTeleportEvent.java  HomeSetEvent.java  HomeTeleportEvent.java  PlayerNameChangedEvent.java  UserAddedToUsermapEvent.java
src/main/java/me/loving11ish/epichomes/commands/: BuyHomeCommand.java  DeleteHomeCommand.java  HomeAdminCommand.java  HomeCommand.java  HomeCommandTabCompleter.java  HomeImportCommand.java  SetHomeCommand.java
src/main/java/me/loving11ish/epichomes/commands/subcommands/: BuySubCommand.java  DeleteSubCommand.java  HomeAdminVisitSubCommand.java  ListSubCommand.java  ReloadSubCommand.java  SetSubCommand.java
src/main/java/me/loving11ish/epichomes/externalhooks/: PlaceholderAPI.java  PlaceholderAPIHook.java  PlugManXAPI.java  VaultEconomyHook.java
src/main/java/me/loving11ish/epichomes/files/: MessagesFileManager.java  UsermapFileManager.java
src/main/java/me/loving11ish/epichomes/importers/: EssentialsXHomesDataReader.java  StormerHomesDataReader.java  StormerHomesReloadedDataReader.java
src/main/java/me/loving11ish/epichomes/listeners/: MenuEvent.java  PlayerCommandSendEvent.java  PlayerConnectionEvent.java  PlayerDisconnectionEvent.java  PlayerMovementEvent.java  PlayerPreConnectionEvent.java
src/main/java/me/loving11ish/epichomes/managers/: TeleportationManager.java
src/main/java/me/loving11ish/epichomes/managers/filemanagers/: ConfigManager.java  MessagesManager.java
src/main/java/me/loving11ish/epichomes/menusystem/: Menu.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/me/loving11ish/epichomes/menusystem/menus/: BuyExtraHomeGUI.java  DeleteSingleGUI.java
src/main/java/me/loving11ish/epichomes/menusystem/paginatedmenus/: DeleteHomesListGUI.java  HomeListGUI.java
src/main/java/me/loving11ish/epichomes/models/: User.java
src/main/java/me/loving11ish/epichomes/updatesystem/: JoinEvent.java  UpdateChecker.java
src/main/java/me/loving11ish/epichomes/utils/: AutoCleanupTaskUtils.java  AutoSaveTaskUtils.java  ColorUtils.java  HomePurchaseUtil.java  MessageUtils.java  TeleportationUtils.java  UsermapStorageUtil.java  VersionCheckerUtils.java
src/main/java/me/loving11ish/epichomes/versionsystems/: ServerVersion.java
src/main/java/me/loving11ish/epichomes/websocketutils/: MojangAPIRequestUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml  usermap.yml
