<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.loving11ish</groupId>
    <artifactId>EpicHomes</artifactId>
    <version>1.0.8</version>
    <packaging>jar</packaging>

    <name>EpicHomes</name>

    <description>A fully featured homes plugin that is resource efficient and simple to use.</description>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version> <!-- Make sure to always use the latest version (https://maven.apache.org/plugins/maven-shade-plugin/) -->
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>io.papermc.lib</pattern>
                            <shadedPattern>me.loving11ish.epichomes.libs.paperlib</shadedPattern> <!-- Replace this -->
                        </relocation>
                        <relocation>
                            <pattern>com.tcoded.folialib</pattern>
                            <shadedPattern>me.loving11ish.epichomes.libs.folialib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.lightlibs</pattern>
                            <shadedPattern>me.loving11ish.epichomes.libs.lightlibs</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>me.loving11ish.epichomes.libs.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons</pattern>
                            <shadedPattern>me.loving11ish.epichomes.libs.commons-lang3</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <dependencies>
                    <dependency>
                        <groupId>com.guardsquare</groupId>
                        <artifactId>proguard-core</artifactId>
                        <version>9.1.1</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <execution>
                        <id>obfuscation-packaging</id>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <!--                        <>true</>-->
                        <configuration>
                            <proguardVersion>9.1.1</proguardVersion>
                            <obfuscate>true</obfuscate>
                            <injar>${project.build.finalName}.jar</injar>
                            <outjar>EpicHomes-${project.version}.jar</outjar>
                            <options>
                                <!--                                <option>-libraryjars ${java.home}/lib/rt.jar</option>-->
                                <option>-libraryjars ${java.home}/jmods/java.base.jmod</option>
                                <option>-libraryjars ${java.home}/jmods/java.logging.jmod</option>
                                <option>-repackageclasses me.loving11ish.epichomes</option>
                                <option>-keep class me.loving11ish.epichomes.libs.** {*;}</option>
                                <option>-keep class me.loving11ish.epichomes.api.** {*;}</option>
                                <option>
                                    -keep class me.loving11ish.epichomes.EpicHomes {
                                    *** onLoad(...);
                                    *** onEnable(...);
                                    *** onDisable(...);
                                    }
                                </option>
                                <option>
                                    -keep,allowobfuscation class * implements org.bukkit.event.Listener {
                                    @org.bukkit.event.EventHandler
                                    *** *(...);
                                    }
                                </option>
                                <option>-keepclassmembers class * extends java.lang.Enum {
                                    &lt;fields&gt;;
                                    public static **[] values();
                                    public static ** valueOf(java.lang.String);
                                    }
                                </option>
                                <option>-keepattributes *Annotation*,SourceFile,LineNumberTable</option>
                                <!--                            <option>-dontoptimize</option>-->
                                <!--                            <option>-dontshrink</option>-->
                                <option>-dontwarn java.sql.SQLException</option>
                                <option>-dontwarn me.loving11ish.epichomes.libs.**</option>
                                <option>-dontwarn me.loving11ish.epichomes.api.**</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <excludes>src.main.java.me.loving11ish.epichomes.EpicHomes</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.websocketutils.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.versionsystems.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.utils.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.models.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.menusystem.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.listeners.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.files.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.externalhooks.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.commands.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.importers.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.managers.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.updatesystem.**</excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <id>execution1</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>devmart-other</id>
            <url>https://nexuslite.gcnt.net/repos/other/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.8</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.tcoded</groupId>
            <artifactId>FoliaLib</artifactId>
            <version>0.3.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.lightlibs</groupId>
            <artifactId>simplehttpwrapper</artifactId>
            <version>0.0.3-alpha</version>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
