<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.loving11ish</groupId>
    <artifactId>EpicHomes</artifactId>
    <version>1.1.3-BETA-01</version>
    <packaging>jar</packaging>

    <name>EpicHomes</name>

    <description>A fully featured homes plugin that is resource efficient and simple to use.</description>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>

            <plugin>
                <groupId>io.takari</groupId>
                <artifactId>maven</artifactId>
                <version>0.7.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wrapper</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version> <!-- (https://maven.apache.org/plugins/maven-compiler-plugin/) -->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version> <!-- (https://maven.apache.org/plugins/maven-shade-plugin/) -->
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>io.papermc.lib</pattern>
                            <shadedPattern>me.loving11ish.epichomes.libs.paperlib</shadedPattern> <!-- Replace this -->
                        </relocation>
                        <relocation>
                            <pattern>com.tcoded.folialib</pattern>
                            <shadedPattern>me.loving11ish.epichomes.libs.folialib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.lightlibs</pattern>
                            <shadedPattern>me.loving11ish.epichomes.libs.lightlibs</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>me.loving11ish.epichomes.libs.adventure</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version> <!-- (https://maven.apache.org/plugins/maven-javadoc-plugin/) -->
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <excludes>src.main.java.me.loving11ish.epichomes.EpicHomes</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.websocketutils.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.versionsystems.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.utils.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.models.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.menusystem.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.listeners.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.files.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.externalhooks.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.commands.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.importers.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.managers.**</excludes>
                    <excludes>src.main.java.me.loving11ish.epichomes.updatesystem.**</excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <id>execution1</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>tcoded-releases</id>
            <url>https://repo.tcoded.com/releases</url>
        </repository>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.spigotmc/spigot-api -->
        <!-- Spigot-api is provided by main server instance -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- FoliaLib is shaded in via maven-shade -->
        <dependency>
            <groupId>com.tcoded</groupId>
            <artifactId>FoliaLib</artifactId>
            <version>0.5.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- PaperLib is shaded in via maven-shade -->
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.8</version>
            <scope>compile</scope>
        </dependency>
        <!-- Adventure-api is shaded in via maven-shade -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.25.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- Adventure-platform-bukkit is shaded in via maven-shade -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.4.1</version>
        </dependency>
        <!-- adventure-text-minimessage is shaded in via maven-shade -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.25.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <!-- JetBrains-annotations is provided by runtime compiler -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2-1</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <!-- Commons-codec is provided by external lib download -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.19.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Commons-lang3 is provided by external lib download -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <!-- Gson is provided by Spigot -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlaceholderAPI is provided by external plugin instance -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.lightlibs</groupId>
            <artifactId>simplehttpwrapper</artifactId>
            <version>0.0.3-alpha</version>
        </dependency>
    </dependencies>
</project>
